<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: bisque;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(223, 172, 63);
        }
        nav>a{
            text-decoration: none;
            color: green;
            font-weight: bold;
                     
        }
        nav>a:hover{
            color: red;
            text-decoration: underline;
        }
        nav>a:hover:active{
            color: blueviolet;
        }
        main{
            background-color: bisque;
            margin: 10px;
            padding: 10px;
        }
        section{
            background-color: bisque;
        }
        section>p{
            font-style: italic;
        }
        article{
            background-color: antiquewhite;
            border-radius: 10px 40px;
        }
        article>aside{
            background-color: rgb(173, 229, 173);
            text-align: center;
        }
        footer{
            background-color: darkgrey;
            margin: 10px;
            padding: 2px;
        }
        footer>p{
            margin: 2px;
            text-align: center;
        }
        
    </style>
    <title>Journal</title>
</head>
<body>
    <header>
        <h1>This Journal</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="notices">
            <p>Cience Politics Economy</p>
            <article>
                <h3>Today News</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo sint animi nihil mollitia eum magni voluptas, veniam doloribus eligendi distinctio hic placeat vel beatae iure iste incidunt porro blanditiis ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque fugiat culpa soluta blanditiis et doloribus perspiciatis nihil incidunt corporis rem voluptate, rerum ducimus quos facere! Mollitia excepturi consectetur voluptatibus blanditiis!</p>
                <aside>
                    <p>Writed by Yago Borges.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Yago Borges.</p>
    </footer>
</body>
</html>