<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Ancoras</title>
</head>
<body>
    <h1>Criando um link</h1>
    <p>Você pode acessar o <a href="https://google.com.br" target="_blank" rel="external">Google</a> (Dentro da tag "a" você pode colocar uma especificação "target="_blank"", para que a guia abra em uma nova aba)</p>
    <p>Você também pode acessar o <a href="https://youtube.com">YouTube</a> (Se não utilizar conforme dito acima, a página do link irá sobrepor essa página atual)</p>
    <p>Você também pode acessar o portal/blog/repositório <a href="https://www.thewetrat.com" hreflang="en" target="_blank" rel="external"> The Wet Rat</a> (Além disso, é possível informar que a página a seguir está em outro idioma, utilizando o atributo "hreflang=en", por exemplo)</p>
    <p>Caso você esteja utilizando um <a href="link.html" target="_self" rel="next">link local</a> ou link interno, não é necessário utilizar o http:// ou https://</p>
</body>
</html>